# port
server.port=${PORT:8090}


# # Configurar la coneccion a la base de datos
# spring.datasource.url=jdbc:mysql://localhost:3307/testdb
# spring.datasource.username= testdb
# spring.datasource.password= 9r0y3c70_
# spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

# spring.datasource.url=jdbc:mysql://sql3.freemysqlhosting.net:3306/sql3521837
# spring.datasource.username= sql3521837
# spring.datasource.password= 7zBwDWCTrM
# spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

# Configuración de la base de datos en Google Cloud SQL
database=mysql
spring.cloud.gcp.sql.database-name=gestionsupermercado
spring.cloud.gcp.sql.instance-connection-name=profound-ripsaw-364014:us-west4:myinstance

spring.datasource.url=jdbc:mysql://34.125.249.96/gestionsupermercado
spring.datasource.username= root
spring.datasource.password= #=+ACI=D_S=.gPl<
# spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

# Initialize the database since the newly created Cloud SQL database has no tables. The following flag is for Spring Boot 2.5+.
spring.sql.init.mode=always  

#Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE 
# Trace: Logs the JDBC parameters passed to a query

# In the last line, add mysql to the spring.profiles.active property
spring.profiles.active=mysql

